INSERT INTO Categories (CategoryName, CategoryStatus)
VALUES 
('Akıllı Telefonlar', 1),
('Dizüstü Bilgisayarlar', 1),
('Masaüstü Bilgisayarlar', 1),
('Bilgisayar Bileşenleri', 1),
('Monitörler', 1),
('Yazıcılar ve Tarayıcılar', 1),
('Ağ ve Modem Ürünleri', 1),
('Veri Depolama (SSD/HDD)', 1),
('Tabletler', 1),
('Akıllı Saatler', 1),
('Kulaklıklar ve Ses Sistemleri', 1),
('Klavyeler ve Fareler', 1),
('Oyun Konsolları', 1),
('Fotoğraf Makineleri', 1),
('Küçük Ev Aletleri', 1),
('Beyaz Eşya', 1),
('Televizyonlar', 1),
('Ofis Mobilyaları', 1),
('Yazılım Ürünleri', 1),
('Aksesuar ve Çantalar', 1);

-------------------------------------

INSERT INTO Customers (CustomerName, CustomerSurname, CustomerCity, CustomerDistrict, CustomerBalance)
VALUES 
('Ahmet', 'Yılmaz', 'İstanbul', 'Kadıköy', 2550.00),
('Ayşe', 'Kaya', 'Ankara', 'Çankaya', 1200.50),
('Mehmet', 'Demir', 'İzmir', 'Konak', 4300.75),
('Fatma', 'Çelik', 'Bursa', 'Nilüfer', 850.00),
('Can', 'Öztürk', 'Antalya', 'Muratpaşa', 3100.20),
('Zeynep', 'Aydın', 'İstanbul', 'Beşiktaş', 15000.00),
('Mustafa', 'Arslan', 'Konya', 'Selçuklu', 540.30),
('Elif', 'Yıldız', 'Adana', 'Seyhan', 2750.00),
('Emre', 'Şahin', 'Eskişehir', 'Odunpazarı', 1100.00),
('Gamze', 'Koç', 'Gaziantep', 'Şahinbey', 320.45),
('Burak', 'Kurt', 'Kayseri', 'Melikgazi', 4600.00),
('Merve', 'Özkan', 'Trabzon', 'Ortahisar', 890.60),
('Hakan', 'Peker', 'Muğla', 'Bodrum', 12500.00),
('Selin', 'Deniz', 'Samsun', 'Atakum', 2100.00),
('Oğuz', 'Kılıç', 'İstanbul', 'Üsküdar', 750.25),
('Derya', 'Güler', 'İzmir', 'Karşıyaka', 3400.00),
('Serkan', 'Avcı', 'Ankara', 'Etimesgut', 920.00),
('Pınar', 'Aksoy', 'Denizli', 'Pamukkale', 1850.50),
('Murat', 'Bulut', 'Diyarbakır', 'Kayapınar', 2200.00),
('Buse', 'Yalçın', 'Sakarya', 'Serdivan', 135.00),
('Kaan', 'Eren', 'Kocaeli', 'İzmit', 5600.00),
('Sibel', 'Turan', 'Mersin', 'Yenişehir', 410.00),
('Gökhan', 'Tekin', 'Çanakkale', 'Merkez', 2900.00),
('Aslı', 'Güneş', 'Aydın', 'Kuşadası', 7200.00),
('Mert', 'Sarı', 'Tekirdağ', 'Çorlu', 1100.25),
('Ebru', 'Kara', 'İstanbul', 'Sarıyer', 8900.00),
('Tolgahan', 'Aslan', 'Manisa', 'Yunusemre', 630.00),
('Seda', 'Yücel', 'Balıkesir', 'Edremit', 1450.70),
('Yavuz', 'Selim', 'Erzurum', 'Yakutiye', 3150.00),
('Demet', 'Aktaş', 'Yalova', 'Merkez', 500.00);