INSERT INTO Products (ProductName, ProductPrice, ProductStock, CategoryId)
VALUES
-- Kategori 1: Akıllı Telefonlar
('iPhone 15 Pro', 75000.00, 25, 1),
('Samsung Galaxy S23 Ultra', 55000.00, 30, 1),
('Xiaomi 13 Pro', 35000.00, 15, 1),

-- Kategori 2: Dizüstü Bilgisayarlar
('MacBook Air M2', 42000.00, 10, 2),
('Asus ROG Strix G16', 58000.00, 8, 2),
('Dell XPS 13', 48000.00, 5, 2),

-- Kategori 3: Masaüstü Bilgisayarlar
('MSI Gaming Desktop', 62000.00, 4, 3),
('HP Pavilion Desktop', 22000.00, 12, 3),

-- Kategori 4: Bilgisayar Bileşenleri
('Nvidia RTX 4080 Ekran Kartı', 38000.00, 20, 4),
('AMD Ryzen 9 7950X İşlemci', 18500.00, 15, 4),
('Corsair 32GB DDR5 RAM', 4500.00, 50, 4),

-- Kategori 5: Monitörler
('Dell 27" 4K Monitör', 12500.00, 18, 5),
('Samsung Odyssey G7 32"', 19000.00, 10, 5),

-- Kategori 6: Yazıcılar ve Tarayıcılar
('HP LaserJet Pro', 8500.00, 20, 6),
('Canon Pixma G3411', 5200.00, 25, 6),

-- Kategori 7: Ağ ve Modem Ürünleri
('TP-Link Archer AX50 Router', 3200.00, 40, 7),
('Keenetic Extra DSL Modem', 2400.00, 30, 7),

-- Kategori 8: Veri Depolama
('Samsung 980 Pro 1TB SSD', 3800.00, 100, 8),
('Seagate IronWolf 4TB HDD', 4500.00, 60, 8),

-- Kategori 9: Tabletler
('iPad Pro 12.9"', 38000.00, 12, 9),
('Samsung Galaxy Tab S9', 24000.00, 20, 9),

-- Kategori 10: Akıllı Saatler (Senin 10 numara!)
('Apple Watch Series 9', 16500.00, 45, 10),
('Samsung Galaxy Watch 6', 7500.00, 55, 10),
('Huawei Watch GT 4', 6800.00, 40, 10),

-- Kategori 11: Kulaklıklar ve Ses Sistemleri
('AirPods Pro 2', 8500.00, 80, 11),
('Sony WH-1000XM5', 13000.00, 25, 11),
('JBL Flip 6 Bluetooth Hoparlör', 4200.00, 35, 11),

-- Kategori 12: Klavyeler ve Fareler
('Logitech MX Master 3S', 3800.00, 40, 12),
('Razer BlackWidow V4', 5500.00, 15, 12),

-- Kategori 13: Oyun Konsolları
('PlayStation 5 Digital Edition', 21000.00, 10, 13),
('Xbox Series X', 22500.00, 8, 13),

-- Kategori 14: Fotoğraf Makineleri
('Sony A7 IV Aynasız Kamera', 85000.00, 5, 14),
('Canon EOS R6 Mark II', 78000.00, 7, 14),

-- Kategori 15: Küçük Ev Aletleri
('Philips Airfryer XXL', 6500.00, 30, 15),
('Dyson V15 Süpürge', 26000.00, 15, 15),
('Nespresso Kahve Makinesi', 7200.00, 25, 15),

-- Kategori 16: Beyaz Eşya
('Bosch No-Frost Buzdolabı', 32000.00, 10, 16),
('LG Kurutmalı Çamaşır Makinesi', 24500.00, 12, 16),

-- Kategori 17: Televizyonlar
('Samsung 65" QLED TV', 42000.00, 10, 17),
('LG OLED 55" C3', 55000.00, 8, 17),

-- Kategori 18: Ofis Mobilyaları
('XPrime Oyuncu Koltuğu', 6800.00, 20, 18),
('Çalışma Masası 140cm', 3500.00, 40, 18),

-- Kategori 19: Yazılım Ürünleri
('Windows 11 Pro Lisans', 1200.00, 500, 19),
('Kaspersky Total Security', 850.00, 200, 19),
('Microsoft Office 2021', 4500.00, 150, 19),

-- Kategori 20: Aksesuar ve Çantalar
('Samsonite Laptop Çantası', 4200.00, 30, 20),
('Baseus 20.000 mAh Powerbank', 1800.00, 100, 20),
('Logitech Mousepad', 450.00, 150, 20),
('HDMI 2.1 Kablo 2m', 350.00, 200, 20),
('iPhone 15 Silikon Kılıf', 1200.00, 80, 20);